<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateMinyanActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mvMap"
        android:layout_width="324dp"
        android:layout_height="274dp"
        android:layout_weight="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <Button
        android:id="@+id/btnCreateMinyan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createMinyan"
        android:text="צור מניין"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAddress" />

    <TextView
        android:id="@+id/tvMinyanTime"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginBottom="72dp"
        android:background="#CDDC39"
        android:gravity="center|center_horizontal"
        android:hint="לחץ כדי לבחור"
        android:onClick="chooseTime"
        app:layout_constraintBottom_toTopOf="@+id/mvMap"
        app:layout_constraintEnd_toStartOf="@+id/tvMinyanTimeLabel"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvMinyanTimeLabel"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:text="שעה:"
        android:textAlignment="textEnd"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/mvMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="מיקום:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/mvMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvMinyanNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שם המניין:"
        app:layout_constraintBottom_toTopOf="@+id/etMinyanName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etMinyanName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/tvMinyanTimeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:editable="false"
        android:enabled="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="כתובת"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mvMap" />

</androidx.constraintlayout.widget.ConstraintLayout>