<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".activities.MinyanimActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layoutDirection="rtl"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#2196F3"
            android:textDirection="rtl"
            android:textSize="34sp"/>

        <TextView
            android:id="@+id/tvChoose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/chooseAminyan"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#2196F3"
            android:textDirection="rtl"
            android:textSize="34sp" />
    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:textAlignment="textStart"
        android:textDirection="rtl" />

    <TextView
        android:id="@+id/tvRangeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/rangeOf"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/sbKmRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnCreateMinyan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:onClick="createMinyan"
        android:text="צור מניין!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />



</LinearLayout>